#PORT
PORT = 8800

#CLIENT
CLIENT= 'http://localhost:5173'

#DB
DATABASE_NAME = 'hntdienit'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 
DATABASE_HOST = 'localhost'
DATABASE_DIALECT = 'mysql'

#JWT
JWT_SECRET = "hntdienit"


#Mail
EMAIL = 'dien060620010@gmail.com'
EMAILPASS = 'wdzfwrtdpyzdolij'